(dp0
S'classifications'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I194
tp8
cnumpy
dtype
p9
(S'i8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bsS'hand'
p17
S'Right Hand'
p18
sS'classes'
p19
(lp20
S'fist'
p21
aS'openHand'
p22
aS'puppetHand'
p23
aS'oneFingerPoint'
p24
aS'twoFingerPoint'
p25
aS'threeFingerPoint'
p26
aS'thumbsUp'
p27
asS'gloves'
p28
S'Yellow Workshop Gloves'
p29
sS'observations'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I194
I4
tp34
g9
(S'f8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bI00
S'\xd4?-\xabU`\xec?[\xcd|\xff\xcd\xe8\xee?\x9c\xe1\x06|~X\xee?\xd2\xcd\xd5\xc1\x87\xd3\xe8?\xb6\xaa\xdb\x8f\xcaC\xec?\x8b\xe5\xf1\x0f\xb63\xef?\xd6`\xd0\xf8tk\xee?`\x84\x9d \xb9\xce\xe8?\xea\xb7\xc8\xa0\x87\x98\xeb?y\xa7\n_\xc2U\xef?\xeeA\x08\xc8\x97\xd0\xee?g\x84\x12\xc1\x93\xf1\xe7?\xeb\xa1"\xf3m\xe6\xed?\x94\xe5^?H\x1f\xef?\x10\xe0\x99uk~\xee?\x87\xbc\x8a1UU\xe9?aE\xba]7\xfe\xed?\x94\xe5^?H\x1f\xef?\x94\xe0h"\xc7q\xee?zu\xe9\xbaK=\xe9?Y\x1d1a\xd1@\xee?\x19\xe0\'\xb3\xe6,\xef?K_c\xf2a\x91\xee?$?\x87\x9e9\x90\xe8?\x92\xbf(\xffbO\xe9?:\x0b\xd6\x93TA\xef?\xe5b\x0c\xac\xe38\xee?\xbd\xbat\xdd\xa5\x9e\xe8?\xc9\xa7*\xe1\xc7\xe0\xec?\x8b\xe5\xf1\x0f\xb63\xef?Za\x9f\xa5\xd0^\xee?at\xb3\x1eB%\xe9?7\xac\x04\xe6|\x0c\xee?s\xba\xb0^\xda\n\xef?\t\xdf\xfb\x1b\xb4\x97\xee?=\xaeW\xa2\xfd\xf9\xe8?\xc1\xb0x\xc1\x12\xb5\xeb?G|\x82\x1f0j\xef?K_c\xf2a\x91\xee?RH\x8dd\xea\xc9\xe8?\xed\x03w=$>\xeb?\x98V\x9e\x9b\x91\\\xef?\x10\xe0\x99uk~\xee?<i\xe1\xb2\n\x9b\xe7?\xa0\xa0\xda\x01S\xfd\xec?\xdc\xbf\r\x8c\x17&\xef?\x1f\xe2\xd5(\xdaK\xee?`\x8f.\xdb\xf3\xe1\xe8?\xbb(z\xe0cp\xee?\x19\xe0\'\xb3\xe6,\xef?\x94\xe0h"\xc7q\xee?Hs}\x828\r\xe9?Eu\x84\x1d\x10R\xec?\xdc\xbf\r\x8c\x17&\xef?\xb3\xc2>K\xa1\xbd\xee?T8\xa3bs \xe9?\x18\xda\xef?\xe8\x8f\xec?\xdc\xbf\r\x8c\x17&\xef?\xaf\tH\x7fX\xa4\xee?\xbd\xbat\xdd\xa5\x9e\xe8?MHk\x0c:a\xed?s\xba\xb0^\xda\n\xef?\xcf_2\x9f\xbd\x84\xee?OZ\xb8\xac\xc2\xe6\xe8?\xac\xe3:\xbe\xa4\xce\xed?\x0co{\'\x0b\x04\xef?\t\xdf\xfb\x1b\xb4\x97\xee?\x0c\x15-\x8ah\x85\xe9?aE\xba]7\xfe\xed?G|\x82\x1f0j\xef?\t\xdf\xfb\x1b\xb4\x97\xee?\xd1\xdd\xbf\xc3\xfe|\xe8?\x84\xd0\xa4\xc1+Q\xeb?:\x0b\xd6\x93TA\xef?\xa5\xc0\x02\x982\xf0\xee?U(\xb9`\xfcv\xe9?o\x03g\xbe\xbdj\xed?\xf6\xa1f\xa3\xcew\xef?\xd6`\xd0\xf8tk\xee?zu\xe9\xbaK=\xe9?UAV\x01\x08)\xee?:\x0b\xd6\x93TA\xef?\x94\xe0h"\xc7q\xee?x\xfe\xfe\xde\xb7K\xe9?\xcd\x0c\xd1\xd7\xe2\xc9\xed?\xbb\x94_\xab\xa9\x11\xef?\xcf_2\x9f\xbd\x84\xee?i@s\x8c\x1aB\xe9?]\xb1u_\x84\x1f\xee?-\x9a)\x08y\x18\xef?\xaf\tH\x7fX\xa4\xee?\x9c=\x86}\xf1\xdb\xe9?\xd1\xc4\xe0\x06!\xc5\xed?\x9d#\xd9\xc0\xa9\x11\xef?jA9\x1b<\xdd\xee?GL\x9aP\xd2\x8d\xea?/\x8fN\xc0#(\xed?-\x9a)\x08y\x18\xef?\xa2\xeco\x01O\xb7\xee?F%\xb7\x1el\x0e\xe8?:\xf7\xec\xf3\xf7\xd6\xb1?\x8a\xdeN\xc7\x08M\xe2?\xc6\x806\x83\t\xed\xd9?I\x8c\xb7\xf8\x88V\xa8?\x938\xe9\x85T4\xc0?\x81S\x8a\xe3\xe19\xd0?\xb9\xd7r\xfc\x8a\x94\xd1?\xa7\xb5s\xde"\xd7\x99?\x87\x04!\x93k\x8e\xb5?\xb4V\xb49\xcem\xc4?\xb2\xcc\tw\xba5\xbf?\x85a\xa9\xf65\x07\x82?\xb9\x01]\x03t\xc2\xba?\x0co{\'\x0b\x04\xdf?\xca2\'\xdc\xe9\xd6\xd8?u\xd9\\\xf3\xb2?\xaf?X\x11\xbc\xc1\x1a\xde\xb9?\x91\x15W\xf06\n\xe0?\x8f\xb3]_\xf3\xc3\xda?\x92\x18o\xf1\x11\xad\xb0?\xe6\xdb\xed@\xbe\x80\xbb?\xf7\x16\xde\xfe\xbf\x9e\xd2?c@\x9b\xc1\x84\xf6\xca?\x92\xf0\x8f\x87V\xd8\x9c?\x01y\xc0\x86\xf1\xe4\xb6?48c\xfb=/\xd6?\x94\xe0h"\xc7q\xd4?\xdf\xeff\xf9\xf9p\x9a?\'\x99\xeb \xeek\xb9?U\xfbt<f`\xd9?\xbe\x7f\x98)R\x06\xd6?yg@\xff5\x07\xa2?\xf5s\x96\x9b\xa04\xbb?\xc1`/\xfb\x12=\xdb?\xb3\xc2>K\xa1\xbd\xd4?\xa3\x93\xa0\x1dB%\xad?\x8d*\x1er\x8e\x95\xbd?\x9e\x8d\xa6\xc4\xbf\x19\xdd?\x9d\xbfd>{\t\xd1?\xb2^\x90\x1d\xe9F\xb1?nX\t\xcc\xf9\x18\xbc?U5{\x7f\x07/\xd1?\xc6\x806\x83\t\xed\xc5?\x18*Z\x14\xd1\n\x9b?eH\xd6`h\x15\xb8?t|r\x1c\x91R\xd4?\xb0s\x91J\xca\xc0\xcb?\xcb*\x83\xa2-r\x9d?\xc5\x06\x87\xee\xc4r\xb6?\x8a\xdeN\xc7\x08M\xd2?\xc0\xd8\x10VB{\xc9?mm\xd7\x076\x07\x92?\x1e\xd1N\x17s\xa1\xc5?\xd8\xff\xad"\xab\xb4\xd5?\xa7\x19{\xc4"e\xd0?\xdb\xb2\xcf\xa5\xb09\xa0?`!\xef,\xac\xe1\xbd?\x9b\xa4"\xe3\x8bU\xda?\xb3\xc2>K\xa1\xbd\xd4?I\x8c\xb7\xf8\x88V\xb8?AO\xda\x86\x17e\xbc?H\x1e%\x02\x17\x1c\xd4?:\x7f\xc9|\xf6\x12\xca?\x18*Z\x14\xd1\n\x9b?\'\x99\xeb \xeek\xb9?G\xe4\x1e\xbfuM\xdc?\xae\x1a\x19\x1e\xdaK\xd0?z\xee\x14\xdd@\xa2\xa5?\xe7<|\xfcR\xfd\xbc?-\x99\xbe2\xca\x8e\xdb?\xcf_2\x9f\xbd\x84\xd2?\x92\x18o\xf1\x11\xad\xb0?\xee4\xa1b\xff\xe9\xc1?\xb8~\xb0B\x80\xc2\xda?\xbe\x7f\x98)R\x06\xd2?a\x8e2\xa3\x9e\x8c\xaf?g\x00\x1c9\xda\x8a\xc1?\xb2B65uC\xe1?R\xe5\xe6\xe1%\xb4\xd3?I\x8c\xb7\xf8\x88V\xa8?,\xc0\xd2T\xaa\x9f\xd3?\xb3I\xd9}"*\xde?\xeeA\x08\xc8\x97\xd0\xd2?\x18*Z\x14\xd1\n\xab?j\xdb0\n\x82\xc7\xc5?\x8e\x9a\xa7!G\x86\xe3?\xc1S+\xc05?\xdc?\x00\x00\x00\x00\x00\x00\xc0?\x1e\x89\xb8\xb5\\h\xc5?\x95?\x84]\xb9\x83\xe7?Q\x82\xa3\x89\x1c\xc7\xe1?0\xdb\x88\x06\xad\xb0\xb9?*\x8e\xe2\xa0\xad\x18\xc1?\\\xba8\xe0\xa9\x96\xe4?(\xc1\xd1D\x8e\xe3\xd8?\xd3\xa4\xb1I\xc0\xe0\xb1?\x84\xa0@+r\x80\xb0?\xd7\xc5\xa7\xdf\t\xe6\xdd?H\x8b\xd0[~X\xcc?uEm>UU\xa5?\x10R\x9e\x16\x0f1\xb7?\ry\xba\xa97\x99\xe0?\xae\x1a\x19\x1e\xdaK\xd4?0\xa5\x00\xe1\xdb\xa5\xae?\xb4\rP\xd8MB\xb5?\xb8~\xb0B\x80\xc2\xda?\x82\xa7V\x80k~\xd4?\xaaPr\xc1\xf8\xed\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\x81\xee\x89}\x1b\x05\xe8?0\xc2o\x9eE\xca\xe4?(-\\Vas\xe4?\xc78w\xa2\xc1\xf9\x98?\xcb&e\xf7\x89\xa8\xe8?\xd6`\xd0\xf8tk\xe4?\x1f\x1f>\xfap\x1a\xe6?\x8c\xf8-\xbe\x91\x0e\xab?\xe4\x06\x8d\xaap\xd5\xe7?\x07\x01\x9eY\xb7\xe6\xe3?w\x87\x14\x03$Z\xe5?\xb9\x01]\x03t\xc2\xaa?0\x14n\x01\xba\x12\xe8?~iz\x1e\x16)\xe5?\xe8\xd5\xa5\xeb.\xf5\xe4?H.\x07\x93E\x0e\xb0?\xe6\x19\xa0\xd9\x1av\xe7?K_c\xf2a\x91\xe4?\xac\x85\xfe\xaet\xa3\xe4?\x95;;2\xb9\xc5\xb3?\xac\x0c\x99\xe1\xf5\x0f\xe7?\x1f\xe2\xd5(\xdaK\xe4?kr\xe7x\xbb\xd4\xe3?~\xc1\x13\x1fD\xd7\xbc?\xd6\x84\xfeS\xbb0\xe9?1\xa0\xcd`B{\xe3?\xbd\xbat\xdd\xa5\x9e\xe4?\xd9\x8b\xb7\x81z\xb4\xa5?3e\x8e\x823\xba\xe7?\xa6\x9e`Z/\xa1\xe3?l\xb2\x04!r\x9d\xe5?\x92Q\x05\xa6J\xc9w?\xbf\xb5\xb8k\xae\x7f\xe8?jA9\x1b<\xdd\xe4?\x86\x8a\x16E\xb4\xc2\xe6?\x00\x00\x00\x00\x00\x00\x00\x00p\xee\xaf\x1e\xf7-\xe8?\xe8\x1e\xc80\xdd\x9a\xe5?\xd8\xd2\xa3\xa9\x9e\x8c\xe3?\xfa\x9a}\xcf\\hu?\xce9x&4I\xe8?\xb3\xc2>K\xa1\xbd\xe4?<i\xe1\xb2\n\x9b\xe3?8?\xa7\x1b\x86a\x98?U\xb0[>qd\xe8?\x82"q\xea^B\xe5?\xae\xb7r\x9b\x156\xe3?p\x8a\xf9\x7f\xf6\x9f\xae?[2}e\x94\x1d\xe7?\x10\xe0\x99uk~\xe4?P\x81\x9b\xde(f\xe3?\xab\xcaBd&\x8b\x9c?3e\x8e\x823\xba\xe7?\x9d\xbfd>{\t\xe5?\xa0\xf4\x8d\x01<\x96\xe3?\xb0.\xd3`&\x8bl?\nXa\xe92+\xe7?\x18\xe17\xcf"e\xe4?\xd7\x92\x86\x01\xe8\xc3\xe1?*\xbd\x80\xa8E\x0e\xc0?\xac\x0c\x99\xe1\xf5\x0f\xe7?\x00\x00\x00\x00\x00\x00\xe4?oy\xf6\xa63\x01\xe3?\xc3\xbe\x14S&\x8b|?\xfb\xd5\xd2\x92}\x86\xe8?(\xc1\xd1D\x8e\xe3\xe4?\x9c=\x86}\xf1\xdb\xe1?\xbc\xf6S\x833o\x92?p\xee\xaf\x1e\xf7-\xe8?\xe1\x1d*\xd7%\xb4\xe5?.2*>x,\xe3?\xab\xcaBd&\x8b\xac?\xaa\xfb\xb6\x16\x1c\x94\xe8?\xc1S+\xc05?\xe6?4B\x89\xe0\xc9\xf8\xe1?\xde,I\x91\xc1\xf9\x88?)r-\xff\xc6\xc3\xe8?\xbc\xa1:gUU\xe5?\xb8\x8c\x82}\xc7\xf2\xe2?\x00\x00\x00\x00\x00\x00\x00\x00v\xdb\t\x1f\xdfx\xe8?l\x1f\x97\xdd8\x8e\xe5?\x9d\x82\xfcl\xe4:\xe3?\xcbT\x9d\xe2,}\xa7?\xb4W\x1f\x0f}\xf7\xe7?\xcf_2\x9f\xbd\x84\xe4? \xf6\x19\x82\xa9\'\xe3?\x04X5\x1f\x0f1\xa7?Q?\x1c\xe2\'\'\xe8?Za\x9f\xa5\xd0^\xe4?F%\xb7\x1el\x0e\xe4?\xfa\x15\x12\x00\x81\xa6p?\xaa\xfb\xb6\x16\x1c\x94\xe8?\x82"q\xea^B\xe5?\x89jBA\xc6o\xe3?\x81\xb6\n\x9f\x03\x84\xb4?\x80\xcej\xa2Ko\xe7?\x00\x00\x00\x00\x00\x00\xe4?\xac@\x88\xbf\x81D\xe3?\x04X5\x1f\x0f1\x97?[2}e\x94\x1d\xe7?\xf9\xfea\xa6H\x19\xe4?\x9e\xb4pY\x85\xcd\xe1?\x9c\xe5\xaa`\xf1\'\xea?\'\x8dM\x02\x06\x8f\xd5?d\x11y\x81Hu\xee?\t\xbab\xeb\xbe\xc8\xe6?77\xa6\',q\xeb?\x08\x87I~\xe5\xbd\xda?\xcdW\xc9\xc7\xee\xc2\xee?v\x8f\xc7g\r\xb9\xe6?nRM W\x10\xeb?9p{@\xa8\xa4\xdb?\xda.~d\x84A\xee?ki\xc9>#,\xe7?}\xab\xb7\xfeD\xc2\xe9?g\x0b\xe7\x9e\x9e\x8c\xdf?\x80}\x191X\xd6\xee?\x8a\x02}"O\x12\xe8?Y\x0e\x99\x97hu\xea?\x9e-\x9c{z2\xde?\x9c\x85\x03Bg\xc9\xee?H\xe0\x0f?\xff\xdd\xe7?\xfd,\xd8>\xcb\xd0\xe9?"\xe6/\x802~\xdb?\xc4\xee\x96?:\xf0\xee?\xff"G\xbe;\'\xe8?\x82\xce\xff\x06HO\xeb?\xf1\xfc\xfd\xbdo\x97\xda?\xc4\xee\x96?:\xf0\xee?\xc394v\xd3\xf7\xe6?\x93\xbb\x19\x7f\xec\xdf\xea?A~\x99\x9c\x98\xfd\xd9?\x9c\x85\x03Bg\xc9\xee?L>\xd1\xd0\x9az\xe7?\xb7\xb7[\x92\x03v\xeb?\n\xd5\x0f\xe2\xb1\xbc\xd7?\x9c\x85\x03Bg\xc9\xee?\xdf\xffd\xdfW\xdd\xe5?!\x88=\xfe\x1c\xb0\xeb?\x08\x0e\x1e\\\xf0X\xde?q4\xaa\x809\x82\xee?P:\x91`\xaa\x99\xe6?)\xea\xcc=$\x9c\xea?\xbf\x13\xcc\xfb\xac\xb0\xd9?\x06\xe9s\xff\xa2\x95\xee?\x8a\x02}"O\x12\xe8?\x0ew?\xb8L\x97\xea?\xeb\xce\x0b^\x91\xeb\xdc?\x0e\x90\x1eu*\x8f\xee?\xa6\xe7\x82\x9f\xdd\x06\xe5?1K\xf1\xa7|~\xe9?zu\xe9\xbaK=\xe1?\x02r\xd3\xb0)!\xee?\xa6U>\x15\x81;\xe6?\x0fui\r\xef\x83\xea?<P\xa7<\xbaQ\xdc?w\xd6n\xbb\xd0\xdc\xee?H\xe0\x0f?\xff\xdd\xe7?\xae-</\x15\xdb\xea?\xd2\x0f4\xb0\x9f\x0f\xd7?w\xd6n\xbb\xd0\xdc\xee?3\xe8\xdf\x89\xb4\xa8\xe4?>r\x10\x19\xfb\xb7\xe8?\x00\x00\x00\x00\x00\x00\xe0?\xcdW\xc9\xc7\xee\xc2\xee?\xd4N(\x9fy\xb4\xe8?N\xb0\xe6\x9d\x96\xa1\xeb?RH\x8dd\xea\xc9\xd8?q4\xaa\x809\x82\xee?J\x95\xcd\xc1\xd8\x07\xe8?D^\xc5\x98\xaa\xaa\xea?\x89jBA\xc6o\xd7?w\xd6n\xbb\xd0\xdc\xee?[\xc9\x96\xfe\x88\xd3\xe7?\xc7{z\x11\x12N\xe9?@\xf7\xc4\xbe\x8db\xd6?\xf8\xc5B\x00\xb2\x88\xee?\x9d\x08\x87\x83)o\xe4?j\xd0\xe1k\x19:\xe8?\n\xd5\x0f\xe2\xb1\xbc\xd7?\xee\xf3s\x9e\x0c\xa9\xee?\x9e\x97i\x7f\x90Z\xe5?\x0ew?\xb8L\x97\xea?\xd6\x0b\xb2#\xdd(\xd6?k\xff\xb9\x1e;^\xef?M\xcf\x05?\xbb\r\xea?\x05\xed\x1fU^\xfc\xe9? 8xp\xc1c\xd9?\xf1j\x14\xed\x85\x1d\xef?\xd0\xf0f\r\xde\x17\xe9?\xbe\rZ\xdd$\x85\xec?vn\xda\x8c\xd3\x10\xda?\xe1\x1c\xbf\x01w*\xef?\x9c\xc0tZ\xb7A\xe9?\n\x10h]a\x89\xeb?\x8e\x1f\t\x7f\xaf\xb6\xd8?u\xd1\x88\x80\xe0=\xef?B@\x00\xa1\xdc\xd3\xe8?\xf9\xc5\x00\xe4\xdf\xc2\xea?\xb7\x05\xae\x9f\xbcW\xdb?\x80}\x191X\xd6\xee?+\xfc\x19\xde\xac!\xe7?;\x9e}\x82\x17\x7f\xea? 8xp\xc1c\xd9?O\x93\x19o+\xfd\xee?D^\xc5\x98\xaa\xaa\xea?\xc8\xa2\x9f_J\xf3\xea?$\xc6[|D+\xdc?\xe1\x1c\xbf\x01w*\xef?O\x16\x08L\xf1\x02\xe9?\xad\x06\x17\xe1\xdc5\xe9?\x98mD\x83V\xd8\xdc?\xac\xf9\x96\xde\xa3\x03\xef?\t(\x1eab\xfd\xe7?\x05\xed\x1fU^\xfc\xe9?g\x0b\xe7\x9e\x9e\x8c\xbf?\x18~\xaa\xe9\xfeZ\xc7?c;\xe7\xc0\xd5n\xe3?\x14c\xf47\xfc\x89\xec?\xe9\x07\x1a\xd8\xcf\x87\xc3?g\xae>\xe4N\xe5\xd1?v\xfd\x82\xdd\xb0\xed\xe7?\x87\xbb\x1f\\\xa6K\xed?<i\xe1\xb2\n\x9b\xd3?\x95\xf6\xc4B\xc6F\xd9?\xc6{\x82\x82Ze\xe6?\xce\x8eT\xdf\xf9\xe5\xec?H\x05\xe3\x1a~\xbb\xc4?e\x16F\x1f\x98\xc8\xd0?\xfe\x93d\xc2\xd4;\xe7?3\x99;D\xed\xc8\xec?\x12\\Y`\x97z\xc2?8\x15\x88"\xcd\xed\xc4?\xb0\x0f\xa1\x00@\x04\xdd?h\x83\x02\xa5W\xf9\xec?\xd7$\xec\x99-r\xcd?,C\xa0#\x87\xc2\xc7?13"\x07\xdb~\xe4?\xf4_\x94^\xa3\xbe\xeb?u\xd9\\\xf3\xb2?\xbf?S[\xea \xaf\x07\xb5?=*\x1f\xfeq-\xdb?\x12/\xd3\x1f/\xfe\xec?\x00\x00\x00\x00\x00\x00\x00\x00l\x97\xb2\xe3\xf1z\xd0?\xa9.\x85\xac\x13\xfc\xe3?\x87\xbb\x1f\\\xa6K\xed?\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xec\xb4\xdah\xa5\xcf?\xff\xdbv\xebFi\xe2?\x87\xbc\x8a1UU\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x15\xc0Z\xd6y\xab\xc8?~t\x87\xa0\xac\x10\xe3?h\x82\x97\xcf\xa8\xef\xec?z\xee\x14\xdd@\xa2\xb5?@\x08\x96]\x0f*\xc8?\xef}`}\xf2F\xe9?\xees\xdf\xde\xf3\xcb\xe9?\x00\x00\x00\x00\x00\x00\x00\x00E\xec<\xbfbl\xc4?\xd0Yn\x82\xd2\xc4\xea?\xedh\xb9\xbf\xbc\xf8\xeb?\x00\x00\x00\x00\x00\x00\x00\x00*\xab\xa7^\xd0\xa5\xc6?\x93\x06\x12o\xf8x\xe2?\xc2\x8d\xef\xe6\x04H\xe7?\x00\x00\x00\x00\x00\x00\x00\x00?\x03\xc9\xbf\xbf\xd6\xc5?\xf3\xdds\x81G\x8b\xea?Vp.\xb4)\xcd\xeb?\x00\x00\x00\x00\x00\x00\x00\x00D\xa0\xc0\\\x07\xde\xd3?s\x00\xb31e\x96\xec?Vp.\xb4)\xcd\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xc9|\xf6\x12\x19\xc2?~&\xb1ZO#\xec?\x93\x18g\x80\xc9\x15\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xb3h\x11\xbc\xe7\xbb?]R\xb5\xdd\x04\xff\xec?Vp.\xb4)\xcd\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xb3h\x11\xbc\xe7\xbb?u\xd9\xf9\xc8\xf7V\xea?\xf9\xc5\x00\xe4\xdf\xc2\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x14-/\xaf\x12\xe2\xb9?c\xf7x|\xd6\x90\xeb?\xf3\xd9Kd0\xd0\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xaa\x04\xee\xedT\xbe?P\x13\xa6\xbd\xfb"\xeb?\xf5\'\x96\x00\xa1\x1a\xec?\x8a\x91%s,\xef\xb5?I\xafYp7o\xa5?\xa8\x97\x8c!\x08\xa9\xe5?\x93[\x8b\xfd\x02\x8d\xe9?\x00\x00\x00\x00\x00\x00\x00\x00=\xddqq\xf1C\xb8?\xdb\xed\'!`\x86\xeb?\xc4d\xc3\xfd\xf4\x9d\xed?\x9c\xb8\xb0\x80V\xd8l?\xdc\x0eT`\xdd\x85\xbd?\xf4lV}\xaev\xeb?\xa3V=\x05e\xff\xe6?\x00\x00\x00\x00\x00\x00\x00\x00f\x1b\x13\xbd\xe7\x1b\xc3?\xd3\x98Z\x00dR\xec?\t\x8a\x1fc\xee\x9a\xe8?g\x84\x12\xc1\x93\xf1\xbb?\xf8S\xa1\x89\xc9\xfe\xca?\raF\xc2\x08\xcb\xed?rv\x00\xfe\x08\xa7\xec?\xe7@(R\x0e$\xba?\x05\x9d\xf7\x9cG\x07\xce?2\x9b\x19`\x93\xf3\xe9?j\xd1LA\xc8C\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x1eF\x948#\xb1\xca?\x82\x8bx_S\xef\xec?q\x0c\xb72\x97\x8a\xed?\x00\x00\x00\x00\x00\x00\x00\x00ud\x9b\n\xa7\xbb\xd0?\xbd\t2\xc0\r\xca\xea?\xae.\xa7\x04\xc4\xe4\xea?\xb3\xe5d\xfb\xf3\xe1\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x95\x0f\xff\xb8\x96\xbd?\xce\x8eT\xdf\xf9\xe5\xec?xw*\x01\xad\xb0\xe1?\xe0\xaa\x04\xee\xedT\xbe?\x8eb\x90&\xa4V\xc9?*\x12]a\x0bK\xec?z\xee\x14\xdd@\xa2\xd5?\xfe\xae\xb6\xffT\x1e}?\xd8\xf5\x0bv\xc3\xb6\xbf?^1\xe1\x9fk\x02\xec?b\xc4\xba\xc8o\x97\xca?%G\x17b\xd0\xa5v?#\x19\xac\x17\xc7q\xbc?K\x98\xc4\xb4\xca\xe7\xe7?\x00y+"\xf5d\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x87\xea{Gl\xfb\xb1?)\xea\xcc=$\x9c\xea?\xc9\xcf\xa1g\x0e$\xca?Q\x87\x19\x02\x8eis?\xdeM\'A\xce\xe7\xb5?\x17\xd8c"\xa5y\xe9?\xbes\xbd\xa7Q\xcc\xce?L#\x89\x05\x8ei\x93?\x82\x8bx_S\xef\xbc?\xd2Ry;\xc2)\xed?yg@\xff5\x07\xd2?\xe5\x94\x8d\xc2\x86\x8b\xaf?\xb8\xcf\xc7\x08\xea\x8c\xbf?\xacf\xa5b\xc6\x88\xea?\xd4\xb2Z\x05\xd6\x16\xc9?L#\x89\x05\x8ei\x93?\t\x91%\xd6V\xaa\xb9?\x94\xe1\xd3\xf7u{\xec?I\x8c\xb7\xf8\x88V\xc8?X\x1d\xf2\xfc\x8di\xa3?\xe1\xfdD\xa7\xdfl\xbd?\xa4\xa5\xf2v\x84S\xea?\x98mD\x83V\xd8\xcc?\xfe\xae\xb6\xffT\x1e\x8d?R\xe5\xe6\xe1%\xb4\xb7?\x0eND\xbf\xb6\xde\xe8?\xe1\x80\xd0Y\xea\xc9\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc2F@"\xf9\xba?\xc0?\xa5J\x94\xfd\xeb?\xf0\\\xefi\x14\xb3\xcf?\x05\xe7\x17\x1bv\xbc\x9e?#\x19\xac\x17\xc7q\xbc?u\xaa!\x16\xd62\xec?\x99\xf4\x18aas\xd0?\x8d3]\xba\x0fa\xb0?\xbdSd!\xf8g\xbe?2\xd19\xa2\xefl\xec?\x03\xe0+\xfc\x11\xad\xd0?e\x16F\x1f\x98\xc8\xb0?V\xfc\xd7\xa0\xcc\x92\xc1?.\xd6\x81\xbd\xd3\x8e\xec?\x05\x15\xb8\xe9\x8db\xc6?\x88\xdd\x14\xe2\xd3\x94\xb0?V\xfc\xd7\xa0\xcc\x92\xc1?\xcc\xe0{\xc1\x9fH\xe8?Xv\x7f\xc4\xc8u\xd6?r7\x1b:\\\xfc\x90?\xc4\xa6\xdf\xcf:\xf4\xbb?!\x88=\xfe\x1c\xb0\xeb?\xd9r\xb2\xfd\xf9p\xda?W\xace[\x9b\x80\xc2?\xef6\x90\xaa\xfd\x88\xc3?\x9c\xe5\xaa`\xf1\'\xea?\x18*Z\x14\xd1\n\xdb?X?\x91\x82\x02J\xc1?q\x9e\x7f\xf5\x97\xe1\xc2?|\xe3\xb5\\Gf\xe9?\xf3\xc3\xefC1\xfb\xd3?m\x9c\x7f\x81A\xce\xb2?/\x83\x18\x85\xb0\xdc\xc3?\x8bY\x8a?\xe5\xf3\xeb?\x0c\x15-\x8ah\x85\xdd?\x1dA\xc7\x9a\xd3]\xc8?$a\xbe@9\x9f\xc7?5\xe9[\x8b\xbb&\xe8?\xae\xb7r\x9b\x156\xd7?F\x845\x84\x19\x89\xc5?\xbf"C\xb7,\x19\xcd?\xd2Ry;\xc2)\xed?!_[\xa2\'\xe3\xd7?RV\x1d\x83_\xb4\xc2?\x19\xd2\xb8\xa2Ze\xc6?79|\xd2\x89\x84\xeb?\xac@\x88\xbf\x81D\xe3?8\x87)\x99\xb5w\xc8?\xc5\xee\xf1\xf8\xac!\xc7?\x12/\xd3\x1f/\xfe\xec?\xcd\xd6\xb0\x95\x86P\xd9?\xf8\xc5B\x00\xb2\x88\xce?\xc5\xee\xf1\xf8\xac!\xc7?\xed\xc5\x06\xc1\x99.\xed?U\xa1\xe4\x82\xf1\xdb\xd5?-Hm\xc1\xd6\x15\xba?b\xf8\x88\x98\x12\xc9\xc7?2\xd19\xa2\xefl\xec?R/S\xee\x99\x80\xd1?$/\x088\xc6F\xc9?\xd7\x88`\x1c\\\xba\xca?;\x9e}\x82\x17\x7f\xea?3)Ojy\xaf\xc6?\x1f\xde\x8c\xfd\xd9\xcd\xcb?I\x0b\x9f\xc6 \xa4\xc6?Y\x0e\x99\x97hu\xea?jY\xad\x02k\x8b\xbc?\x0f\xd7\xe6\xd6\xd6\x15\xba?R\xe5\xe6\xe1%\xb4\xc7?\xe5d\xe2VAL\xe6?\xdc9\xa4\x83\xbb\xd4\xc3?1\'G\x85\xda\x04\xb4?\xdb\x9fQ\xdb\x02\x99\xd4?9\x0b9\xbe\x0f\xaa\xe9?Wh\xd6\x08\xb3?\xef?u\xd1\x88\x80\xe0=\xef?\xb2SA\x7f\x80\x19\xee?\x18\xff\x88p\xdd\x1e\xeb?\xfd*e\xbe(f\xef?\xd9u\x14\x8c\xef0\xef?\x92\x99f\x15\x91|\xed?q\n\xe1\x879w\xe5?\x85q\xdc\xcecy\xef?\xe1\x1c\xbf\x01w*\xef?9\xce\xaf\xde\x8f8\xed?\xb7\xb7[\x92\x03v\xe3?Wh\xd6\x08\xb3?\xef?\xfd\x88_\xb1\x86\x8b\xef?\xc62`=\xac\xff\xee?\xe7|\x04@\r\x06\xda?\x04\x07\x0f.x,\xef?o/\xc4EI\xe3\xee?\xf0|Pa\xb6\x0e\xed?\xbb\xd98\xc5W\xf9\xcc?\xb8\x8c\x82}\xc7\xf2\xee?\xf9\x11\xbfb\r\x17\xef?\x7f\xb7\xe5\xc8o\xb6\xee?\xbe\xf2\xc5\x83\xd2\xbc\xc8?\xac\xc7\\\x9d\x8c\xdf\xee?>]\xfe\xbf\xc1\xe9\xee?\xb9\xee\x9c\x1c\xf4\x9b\xed?\x0ev\xd4\xe2\x9d\x8d\xca?\xfaJ9\xc2\x16\xb9\xee?\xac\xf9\x96\xde\xa3\x03\xef?\xb1\xc4^\x83\x19.\xed?\x93[\x8b\xfd\x02\x8d\xd1?\xc3Q\xa8]\x02\x06\xef?\x9c\x85\x03Bg\xc9\xee?\xb1\xc4^\x83\x19.\xed?\xe2\x90O\xc0]\x13\xd0?\xe0\xc7\x87\x8f>\x9c\xee?w\xd6n\xbb\xd0\xdc\xee?\x18\xf5\xff`\x96\x8c\xee?\x94\xe0h"\xc7q\xe4?\x7f\xael\xd5d\xfc\xee?]\xdc\x88\x1fJQ\xef?\xce\x82y]\xf9\xab\xee?\x1bYd\x014F\xc4?\x89jBA\xc6o\xef?cX\x0f\xa9\xb3d\xef?))\xc9\x9dFX\xee?\xc5-0u\xa1\x03\xc6?\xc3Q\xa8]\x02\x06\xef?\xef?\xf0\x00h7\xef?a\xb2\xc8\xe1YC\xee?lb\xbbZr\x05\xc1?\xac\xc7\\\x9d\x8c\xdf\xee?k\xff\xb9\x1e;^\xef?G\r\xbf\xfe\x98\x14\xef?\xe0\xff\xe0\xa6\xb3Q\xbf?\xd2\x0f4\xb0\x9f\x0f\xef?\xe1\x1c\xbf\x01w*\xef?<\x10\xfe\xea\x16\xa6\xec?\x803EAox\xbf?\xae\xb7r\x9b\x156\xef?\xc4\xee\x96?:\xf0\xee?]R\xb5\xdd\x04\xff\xec?U-\n7\xf0U\xce?\xfd*e\xbe(f\xef?\xe9\xc3iw\xfe#\xef?\x97\x1a\xa1\x9f\xa9w\xee?k\x8e\x97a\xe8\x80\xbd?\xb8\x8c\x82}\xc7\xf2\xee?Jc\x0fH\x1dx\xef?\x8aK\x9fg\xfdw\xef?\x0f\xfc\x1c\xdd\x10|\xc5?ZV\xab\xc0\xda"\xef?\xac\xf9\x96\xde\xa3\x03\xef?<y\x05`\x0bS\xee?G\x07\xe7\xfd\xc6q\xbc?\xcf\x16\xce==\x19\xef?u\xd1\x88\x80\xe0=\xef?G\r\xbf\xfe\x98\x14\xef?u\xa8Kkx\x1f\xc4?\xd9\xeb\xdd\x1f\xef\xd5\xee?\xac\xf9\x96\xde\xa3\x03\xef?:\xc9\xfb\xdd\xe0\xb0\xed?=\xec\xc7\x1e\x88\xc9\xb5?\x7f\xael\xd5d\xfc\xee?\xac\xf9\x96\xde\xa3\x03\xef?b\xd3\xefg\x1d\xfa\xed?*T\x16\t\x96\xb8\xc9?\xfaJ9\xc2\x16\xb9\xee?x"\xeb\x1d,k\xef?k \xa7\xf9t\xc6\xef?\x8eo\xd6}S\x9a\xc7?3)Ojy\xaf\xee?\xe9\xc3iw\xfe#\xef?t\x91\xe7\x9f\x85)\xef? \x02\xf5\x03\xaa\xc1\xd0?\x04\x07\x0f.x,\xef?>]\xfe\xbf\xc1\xe9\xee?r\xe1\xdd\x1d[\x87\xee?\xf5(\x01\xd6O$\xcc?\xae\xd0\xac\x11f\x7f\xee?\xe9\xc3iw\xfe#\xef?\x9d\x9b\xdb)\xc2r\xef?\x15+\xf6\xd9\xf9\xe5\xcc?\xd9\xeb\xdd\x1f\xef\xd5\xee?\xf9\x11\xbfb\r\x17\xef?C\xa8\xf7\xf9\x94H\xee?\x7ft$v\xf1\'\xc2?\x7f\xael\xd5d\xfc\xee?\xac\xf9\x96\xde\xa3\x03\xef?\xb1\xa0\xd5n`\x97\xef?\xf3\x97\x92\xbc\xa5b\xbb?\x89jBA\xc6o\xef?\xe1\x1c\xbf\x01w*\xef?\xda7Z\x82J$\xef?\xc78V\x94\xd8\xd6\xbb?\xd2\x0f4\xb0\x9f\x0f\xef?\xac\xf9\x96\xde\xa3\x03\xef?\xb5\xfe\x96\x00\xfc3\xef?'
p40
tp41
bsS'date'
p42
S'18th April 2013'
p43
sS'user'
p44
S'Adam Stark'
p45
s.