{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9180\viewh11460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 > INTRO\
	- what is arduino\
	- what you can do with it\
	- why they created it + when + where\
	- what's interaction design\
	- sensors VS actuators\
	- what is arduino again? (hardware + software + community)\
> SET-UP\
	- software installation\
		\'b7 Arduino IDE\
		\'b7 Fritzing\
		\'b7 (drivers)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 > HELLO WORLD\
	- CODE 01 (blink)\
			A) sketch structure: setup() loop() \
			B) variables\
			C) functions (online reference)\
> FADE (KIT 01: LED + RESISTOR 220 + breadboard)\
	- LED, what is it / how does it work\
	- Resistor, what / how / why are we using it\
	- Breadboard, what / how / why\
	- CODE 02\
			A) cinema analogy (make images move)\
			B) play with delay (square wave > PWM)\
			C) 'for' cycle and AnalogWrite\
> AUDIO (KIT 02: PIEZO)\
	- Speaker, what / how\
	- CODE 03\
			A) bike wheel analogy\
			B) play with delay\
			C) tone library\
> ANALOG IN - Light Theremin (KIT 03: 1 LDR)\
	- interaction, let's sense the environment!\
	- CODE 04\
			A) analogRead\
			B) value mapping\
			C) add a visual feedback: LED or Servo\
> SEQUENCER (3 pots, 3 LED + 3 resistors, 1 LDR)\
	- CODE 05\
			A) tone table\
			B) array\
			C) conditionals}