(dp0
S'classifications'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I177
tp8
cnumpy
dtype
p9
(S'i8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bsS'hand'
p17
S'Right Hand'
p18
sS'classes'
p19
(lp20
S'fist'
p21
aS'openHand'
p22
aS'puppetHand'
p23
aS'oneFingerPoint'
p24
aS'twoFingerPoint'
p25
aS'threeFingerPoint'
p26
aS'thumbsUp'
p27
asS'gloves'
p28
S'Yellow Workshop Gloves'
p29
sS'observations'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I177
I4
tp34
g9
(S'f8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bI00
S'\xdb\xad\x9f\xdd\xa5]\xea?UW\xf4=\xd9\xe3\xef?\xf9C\xd8\x95;\xd8\xef?\'\xb3\xac\xc1\x1c\x99\xee?r/\xd5q\xa1\x17\xea?\xc3?\xb6v\xec\xf1\xef?\x00\x00\x00\x00\x00\x00\xf0?\\d\x12`\x1e\xb3\xee?n\xc58^\x05\x01\xeb?\x1f\xe6\x81~\x95\xb2\xef?\x00\x00\x00\x00\x00\x00\xf0?\x99\x8b\xf0\xdd\x83\xa3\xee?3\xdc%\x16\x9d\xd1\xe9?\xab\xae\xe8{\xb2\xc7\xef?\x00\x00\x00\x00\x00\x00\xf0?\xdb\xf55?\xbc\xf6\xee?E\xd5\xaft><\xe9?7wOy\xcf\xdc\xef?\x00\x00\x00\x00\x00\x00\xf0?\xef\xf1\xf8\xac!\xe7\xee?\xe9\xa4RG"\xcf\xec?\x9a\x83\xb9@\xf6\xf8\xef?\xed\xbe\xbe1_\xf9\xef?\xf0\x02\x80\xbe\x88\xf1\xee?yu\xd0\x1d\xab\xb1\xea?\x17\x0b\xe8*\x82\xa4\xef?\x00\x00\x00\x00\x00\x00\xf0?\xa5"\xc2}\xec\xc7\xee?\xd3d\xad>\xaa\xa3\xea?\xb9i;\xbf\x8b\xab\xef?\x00\x00\x00\x00\x00\x00\xf0?S\xee\x99\x80\xba\xdc\xee?E\xd5\xaft><\xe9?-\xa1\xd4\xc1n\x96\xef?\x00\x00\x00\x00\x00\x00\xf0?\xa5"\xc2}\xec\xc7\xee?\x9f\xc4\x8c\x95=.\xe9?\x17\x0b\xe8*\x82\xa4\xef?\x00\x00\x00\x00\x00\x00\xf0?\xdb\xf55?\xbc\xf6\xee?\xbcJ-J\xbf\xf3\xeb?\xb9i;\xbf\x8b\xab\xef?\x00\x00\x00\x00\x00\x00\xf0?\x84~\xa6^\xb7\xa8\xee?\xe2\xd0\x19 \xea\xa1\xee?\\\xac\xa8\xc14l\xef?\xf9C\xd8\x95;\xd8\xef?\x927\x86!\xee\xe1\xee?b\xcd\x12\xae\x91n\xee?\xb9\xde6S!^\xef?\x00\x00\x00\x00\x00\x00\xf0?\xce\x19\x0f\xbeI6\xee?\x86z\x97\xde@\xb9\xee?%;6\x02\xf1:\xef?\x00\x00\x00\x00\x00\x00\xf0?\x8b\xe3\x1beX \xef?V\x02s>\x86\xb8\xed?\\\xac\xa8\xc14l\xef?\x00\x00\x00\x00\x00\x00\xf0?\xef\xf1\xf8\xac!\xe7\xee?\xe7\xb2f\x9e;e\xee?\\\xac\xa8\xc14l\xef?\x00\x00\x00\x00\x00\x00\xf0?W2\xb6\xc6V\x06\xef?\xe2\xd0\x19 \xea\xa1\xee?\xd5N\xff\x1fHz\xef?(m`aw\xb0\xef?\xbers\xe0\x8b%\xef?\x80\x98J`\xef\xf5\xee?%;6\x02\xf1:\xef?\x00\x00\x00\x00\x00\x00\xf0?$\xa3^K#\x01\xef?H1\xe5\xe8\x96\xc2\xee?\xe8t\x0f\xbfQ\x81\xef?(m`aw\xb0\xef?\xd7\x8f\x87\x9d\xad\x0c\xee?\x12*\x1f\x1f\x80V\xed?\x9a\x83\xb9@\xf6\xf8\xef?\x00\x00\x00\x00\x00\x00\xf0?XT\xc4\xe9$\x1b\xef?\xaf\xeeXl\x93\x8a\xee?\xe8t\x0f\xbfQ\x81\xef?\xdf\xb0e\xe0\x1d\xec\xef?\xc2\xb6\x8f&(O\xef?\xfb\x0f\x9f*\x95\xa6\xee?%;6\x02\xf1:\xef?I\xbc\xfa\x80Y\xc4\xef?\\\x98\xe0/\xc1D\xef?N\xb9\x80\x9f\x8a\xfe\xed?7wOy\xcf\xdc\xef?\x00\x00\x00\x00\x00\x00\xf0?\\\x98\xe0/\xc1D\xef?\xeb\x1c\x03\xb2\xd7{\xed?\xdc\xb4\x9d\xdf\xc5\xd5\xef?\xed\xbe\xbe1_\xf9\xef?XT\xc4\xe9$\x1b\xef?\xf4\xc9\xa3~\x8b\x0c\xee?%;6\x02\xf1:\xef?\x00\x00\x00\x00\x00\x00\xf0?\xbers\xe0\x8b%\xef?%4\xb4\xc7,w\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x9a\t\xc0\x1e\x97\xcc?&L >\x13\x0e\xb0?\x131\xc7 \xe7e\x91?Uj^$\xa0\x01\x9a?\xb7k\xd7\xbe_P\xdb?\xdf\xcbu\x01\xcc\x08\xea?\xf9C\xd8\x95;\xd8\xef?\x80F\n\xe1\xa8\'\xe4? \xe3\x9b\xb7\xfbf\xca?"\xcbY\n\x0eP\xb7?U^X"C\xd3}?\xd0\x0e5\x9b\x19\xceT?t\xa1\xea>\x9d~\xc4?\xa8\xa2\x1d\xdcB\xbc\xde?q\x98\xc3I\xf5x\xd6?zKb\xde\x1dx\xcb?\xdb^^\xc2\x99F\xc4?F\x0b\xaf\xa8\xb1R\xc6?m\x00\x06\xe7+\xff\x9c?*_\xac|\x8at\x95?\xac\x15\xf1\xc6\x17\'\xbc?\xfb\x94B\xa4\xcf\xdc\xc7?\xe3\xeck\x97\x15\x0e\xb3?G\x1f\xa2\xba\x81N\x9b?\xa3\x9dG\x83\xe3\x8b\xd3?\x0f\xe2V\x83(\x06\xd3?\xf5\x07\xd2\xdeC\xb6\xb4?!K\xd5,\x86a\xa8?\xd5S\xf5<\xc9\xe7\xd1?\xe5\xab.\xf1\x91\xde\xd1?\xe7\x97\xda\xb514\xbd?\x95\xee\x11\xde\xdcg\xa7?\x8b\xe5\xf1\x0f\xb6\xb3\xd0?m\xe2\xe4~\x87b\xd0?\xf3\x18H\xc4R\xac\xc0?\x9c\xc9Px}\xa4\xb4?\xc5\r\xaeo\x16e\xd1?w\x06W\x8a.9\xd5?\xd0|1\x08j\x80\xc1?\xd7XW?\x15\xbb\xa7?\xf4\xc9\xa3~\x8b\x0c\xce?\x13&\x10\x9f\t\x07\xd8?\xaa\xbe\xeb\x1a\xca\\\xc0?\x95\xee\x11\xde\xdcg\xa7?\xf4\xdf\x83\xd7.\xed\xd2?\x87\xbc\x8a1UU\xd5?I\x8d\x01\xc0N=\xbe?\x95\xee\x11\xde\xdcg\xb7?\xcf\xd7\x8f\xc1H7\xcf?\x84;\xc4\xfdO\x97\xcc?Q\xd2h\x17x\x93\xb6?\x1c>m}&5\x8f?f|F\xbf\tG\xcb?\x1a{\xc4"e\x8f\xcf?](\x89\xbaI\xeb\xb4?G\x1f\xa2\xba\x81N\x9b?d\xd8\xd5\xa2\r\xd9\xd0?{\x9d7\xc2`F\xe0?\x0fg\xd9\xeeyY\xd4?\x9c\xc9Px}\xa4\xc4?#\x96\xdeH\xeaN\xc9?\x01\x86\xe5\xcf\xb7\x85\xd8?\xe3\xeck\x97\x15\x0e\xb3?\xbd~\xf3\xa8\x19\xce\xa4?\xde\x9a\t\xc0\x1e\x97\xcc?v\x80q\xbav\xb3\xdc?\\9\xff\x9fX\xe1\xc0?\x89\x89\xe7\x1b\xba\xa1\xab?r\x03\x15\xc0ZV\xd0?\xb9i;\xbf\x8b\xab\xdf?\xfe\x10v\xe5\x0e\xf6\xbb?\x95\xee\x11\xde\xdcg\xa7?\xce\x08%\x82\'#\xdd?4k\x84\xd9_\xd1\xee?\x9d\xdd\xb5\xdf5\xa3\xef?r\x93j\x02\xb9\xc2\xee?\xb0K\x01\'\xe31\xce?\xe0@q\x95a\xbb\xc9?\ng\x96\x88\xe0M\xba?Uj^$\xa0\x01\x8a?:y.\xdf<\xcd\xd3?J\xa2\x8f\xe0\xe3_\xd1?\xcb@+Qr^\xb6?/+\xd0\xcb\x81N\x8b?6\x126vh\xdc\xcb?\xd4\x80\xff\xb5\xd5\x0f\xca?i~\xa9]\x1bC\xb3?6\xc4\xd6>\xad:\xa1?\xdb^^\xc2\x99F\xd4?-\xa1\xd4\xc1n\x96\xd7?\xcaQ\xa16\x81T\xc2?;%9\xc3\x81N\xab?\xef\xef"\x02\xc4\x93\xd1?s!\x7f\xfe\xb5\x9b\xd5?\xb4\xc7\x8f!\x95\x9c\xb7?Uj^$\xa0\x01\x9a?\x9e\x00\x92\x02n\x8a\xd1?*\xa6\xf3]!^\xd7?\xe7\xe9\xfe\xdfH\x08\xbe?m\xc9\xf1\xdd\xc2\xc7\xa5?G\xf0\xb7$\xa4A\xca?-\x16\xd0U\x04I\xe7?!\xb18\xf7\xb2\x88\xe7?Z\xc9\xd8\x1a[\x19\xec? \xdd\x00\x1aB!\xc4?\xebz\xfd\xa45\xe1\xe8?\xd9\x85\xd5\x0e5\xc0\xe8?\xbf\xf9\xc3\x85\xf2\xf4\xeb?z\r\x0b\xff3\x94\xc8?\x07f\x9e\xbf}[\xe8?Cbq\xeee\x11\xe7?\x13\xb4\x0b\xfee\x94\xe9?\xa7\xbe=\x19-\xd1\xc2?\xc3U\xd0z\x19A\xb2?\x84\xfejW\xe6\x82Z?\xe3\xbd\x81\x018\x81\x93?\xb0K\x01\'\xe31\xce?e\x07K+tT\xe8?}\x1d\xdd\xad\xd1W\xe6? \x902\x7f\xd8T\xea?\xc2D\x8b\x85\x84\x9c\xbd?S@\x1c\x1c\xd3\xb0\xdd?Q\xd2h\x17x\x93\xc6?\xaf37?\xfb\x1a\xa6?\x8d\x0c0\xfb\x8eD\xce?!\xe1b\xe2\xe2\xea\xe7?O\xe7\x8aRB\xf0\xe6?\x8e\xdf\x80;\xf5\xed\xe8?\xde\x9a\t\xc0\x1e\x97\xcc?\x17\x0b\xe8*\x82\xa4\xe7?\xc5J\x16A\xadS\xe7?w\x07\xc2_\xdd\xa2\xea?\xf1\x10\xc6O\xe3\xde\xc8?e\x07K+tT\xe8?F@\x85#H%\xe7?\'\x9f\xc3!\xc0\xce\xe8?\x9dL\xdc*\x88\x81\xc8?\x10\xb63\xa7&\x1c\xe8?;\xae\xa1/\x18\xb7\xe7?\xcb\x06\xe3\xf1\xfe\x89\xe9?\xbf\x08\xe0\x87\xffK\xc5?\xa4Y4\xf8V?\xe8?\x950.\xb0">\xe9?c\xc6%\xd8\xc9j\xe9?\xec<\xe0p\xd5\xab\xd2?\x8c\xc8f\xfd\x1c\x15\xe8?c\xf3P_\xbf\xd5\xe6?a\xa4\x17\xb5\xfbU\xe9?\x02\xf5\xe2\x9b\xd8\x89\xcd?\x9a\x83\xb9@\xf6\xf8\xe7?Cbq\xeee\x11\xe7?\x15\xd6\x19!4\xa9\xe9?\xbc\xd2\xcf\'4A\xc3?\xdc\xb4\x9d\xdf\xc5\xd5\xe7?\xf9C\xd8\x95;\xd8\xe7?\x85Gv\x00\x1fW\xe8?\x87\xa0\x0f;\xf8.\xca?\x08\xdb\x99S\x13\x0e\xe8?S\xc5\x9e\x87$\x04\xe7?\xed\x87\xaf\xe1\xaf\xca\xe7?Rh\xb4\xb0\x02\xd7\xca?\'\xc1\x1b\xd2\xa8\xc0\xe7?\x9d\xdd\xb5\xdf5\xa3\xe7?\x85Gv\x00\x1fW\xe8?\x02\xefG\xfe\x1eD\xc7?\x08\xdb\x99S\x13\x0e\xe8?\x81\xf5n\xe2\x9a\xd1\xe7?#[\xa7\xdb#\xa5\xe8?\xcd9\xbaB\x06\x0f\xcb?\xc9\x8e\x8d@\xbc\xce\xe7?O\xe7\x8aRB\xf0\xe6?\xb2\x82\xdf\x86\x18\xef\xe7?\xbev@D0\xaf\xcd?\x9b\xf8\xb4\xd4\x8b\xab\xe7?S\xc5\x9e\x87$\x04\xe7?`=\xac?\xdbM\xe7?1>P\x97Z\xa9\xc5?\xf8$f\xac\xec\xf1\xe7?0!0 \xc5\n\xe7?\xc7[\xd7\xfd\x9d\xac\xe6?\xf2+\xce\xffH\xe4\xc9?\x9a\x83\xb9@\xf6\xf8\xe7?\xd7\x98!\x9f\xa1\xe9\xe6?@\x99\x90 \xa6.\xe7?\xad\x98\xbe\x95\xf4I\xcf?\x10\xb63\xa7&\x1c\xe8?k\xcf\xd1O\xdd\xc1\xe6?\xe5\x117\x02L\xf4\xe7?%4\xb4\xc7,w\xcd?\x00\x00\x00\x00\x00\x00\xe8?W\x9bZ\x11\x90J\xe6?\x82\x03\xd6\x81\xde\x81\xe7?%4\xb4\xc7,w\xcd?\x9b\xf8\xb4\xd4\x8b\xab\xe7?^W\x82{Tr\xe6?\x13\x19N\x80\xfeN\xe6?\n\x8cP\xc7\xbe?\xd1?\xf1\xcf\xb1(\x91i\xe8?^W\x82{Tr\xe6?R\xb8\x1e\x85\xebQ\xe8?\xac\x92#\xf8:\x04\xc9?\xc03\xeb\xd6|\xe6\xe6?\xfd\x83\x8a\xa2\xee`\xe7?\x13\xb4\x0b\xfee\x94\xe9?\x86\xb5)\x05z\xf4\xdc?\x07[\x91=\xe73\xe7?\xaf+\xc1=*9\xef?\xdb\xf55?\xbc\xf6\xee?\xee]\x83\xbe\xf4\xf6\xd9?nh\xcaN?\xe8\xe8?F@\x85#H%\xef?\x85[_\xa0{!\xee?\xd0o\xca\xa2\xd1\x19\xdd?\xe6n!\xd9m!\xe6?\xc5J\x16A\xadS\xef?e\xb7C\x81F\x02\xee?\xbc\xbc\xef\xce\x90`\xde?a\xbeaG\x88\xd7\xe9?\xd7\x98!\x9f\xa1\xe9\xee?\xaeu\xf3\x9e\x14\x17\xee?\xc5\r\xaeo\x16e\xe1?J\xa2\x8f\xe0\xe3_\xe9?7\xddW\x8a\x892\xef?E\x13(b\x11\xe3\xed?\x96G\x0eCqh\xdc?vCd\xa2R\xf6\xe8?_J\xb8\xeb\x00\xe3\xee?\xd9\x8eN\x02@\x9a\xed?\xd5S\xf5<\xc9\xe7\xe1?\x1a\x97\xbb\xe0\x1d\x8a\xe9?:\xbbk\xbfkF\xef?"M\xfe\x1f\x0e\xaf\xed?\x01&x\\\xb7u\xdb?\xebz\xfd\xa45\xe1\xe8?@\x84]\xb9\x83\xfd\xee?\x82\x17\xbf!;L\xed?\x0ff\xd1C\x86\xb8\xdd?&W-\xc0\xa95\xe9?EMO\xb3\x9b\xb4\xee?\xcc\xd5n?\ta\xed?{\xdcu>U\xa8\xda?I-\x94LN\xad\xe9?d\x13\xaa\xe5\x18\x9a\xee?\xf3\x88\x1b\x01&\xfa\xeb?\x8c=\xc5\xbbm0\xdc?\xfb\xa5,\xe0\xf1\xaf\xe8?c\xf3P_\xbf\xd5\xee?\x9f\x9a\x81\x80k\x1d\xed?+\xbcO~ \xb3\xdc?vCd\xa2R\xf6\xe8?\x0f\xd2\x95\x00\xe3\xf6\xee?\x17\x93\xe5\xc1i\x03\xed?\xc1\xacP\xa4\xfb\xb9\xdf?\x96\xaf\xcb\xf0\x9f.\xe9?+\xba\xdc\xfd}\xc8\xee?i\xc7\r\xbf\x9b\xee\xec?\xf0\xfbX=7\x1f\xde?{\x9d7\xc2`F\xe8?\xd7\x98!\x9f\xa1\xe9\xee?\xcf\xe5\xbc\xb5\x02\xf9\xec?f|F\xbf\tG\xdb?\xdd\xd0\x94\x9d~\xd0\xe9?L\tw\x1d`\xdc\xee?,\xa0\xab\x08\x92R\xec?B\x06\xf2\xec\xf2-\xdf?I-\x94LN\xad\xe9?I+c\xe8}\xc8\xee?\x96\x02wE\x95\x86\xec?\x81\x18t\x84\x04\xf3\xda?vCd\xa2R\xf6\xe8?@\x84]\xb9\x83\xfd\xee?B\x14a\xfd~U\xee?>\x84D\x1c\xe31\xde?\xd5\xf5\xfaIk\xc2\xe9?tA\\\xbd\xb3k\xee?_/\x03\x84\xc5W\xec?\x8a\xd6\x1f\x9b\xc39\xdc?\x11<\x19w\xde\xa1\xe8?y\xdd*\xa1\x1e\xcf\xee?\x9cVe:\xcf\xf3\xec?\xf2b\xfe]\xe1\x15\xde?\xe8\x7f\x1cA\xe8\xa8\xe8?c\xf3P_\xbf\xd5\xee?e\x83\xf1x\xff\xc4\xec?\x1c\xd8\x85zU\x02\xe0?\xfc\xb6\x16\x1c\x14\x83\xe9?\xd7\x98!\x9f\xa1\xe9\xee?`Q\x95\xdf7\x18\xed?\xa8\xa8]\xc0\x89\xf0\xdd?}\x98\x18&\xae~\xe8?\xa1J\x8b\x02\x96\x7f\xee?\xf6\xcc7G\xc2#\xec?NG\xbe\x1a\xb9\x91\xdb?\xcc\x9aX\xe0+\xda\xe8?k\xcf\xd1O\xdd\xc1\xee?_/\x03\x84\xc5W\xec?l\x19\xfc?\x7fH\xdd?-\xbd\xcb\x7f\'\x91\xe9?y\xdd*\xa1\x1e\xcf\xee?\xcd\xc3\xae\x924\xe4\xec?\xb5\x042\x9e\xb5Y\xdb?\xdcJ\xaf\xcd\xc6J\xe9?_J\xb8\xeb\x00\xe3\xee?\x03\x86\x9bB\x9d\x08\xed?u9% &a\xe2?`8|w\xd0Q\xe1?u\xa1$\xea&\xad\xc3?\x96U}S\xfdo\xe9?\xa0\x1b\x9a\xb2\xd3\x8f\xe2?\x85\xb0\xbf\x91\xe5I\xe4?\xbb\xae\x04\xf7\xa8\xe4\xcc?_/\x03\x84\xc5W\xec?\xec<\xe0p\xd5\xab\xe2?{O@n\x1a\xb6\xe3?\x03|u]\x11\x9f\xd0?\xc2\x82=\x1e\xe1\x11\xee?\xa16\xa2b9\x95\xe3?J\xa2\x8f\xe0\xe3_\xe1?\xfdT\x91\xe1\xe3\xd9\xd5?\xb8\x83\xc7m\xear\xeb?\xd4\x18c\x16\x90\xac\xe3?\x1d\xae\x93\x02$\xbd\xe3?\xdf\xb0e\xe0\x1d\xec\xc7?X\xb9\x06l\xbd\xd5\xeb?\xfc\x82\'>\x88.\xe3?\x83*\xda\xc1-\xc4\xe3?,G\xc8@\x9e]\xd3?z\xd5\x14\x12z\x07\xee?VAo\x9e\xa84\xe5?&\xfe(\xea\xcc}\xe3?\x0cV \xa3\xd1W\xce?k<"\xf0\xd1\xec\xe9?\xa2\x93J\x1d\x89<\xe3?u\xfa\x8b\xea\xbe-\xe4?^\x86{<_\xf9\xd7?/]w\xa9\xc7\xac\xef?\xf4\xdf\x83\xd7.\xed\xe2?Z\xa6\xba\xdbP\x0c\xe6?Y\x1b|\xc4\\P\xd3?\x927\x86!\xee\xe1\xee?\xac\xe69"\xdfE\xe3?B\xd8\xdf\xc8\xf2$\xe2?\x0b\'\'\xe2\xc6\xd0\xd4?\x85[_\xa0{!\xee?\x8d"\x10T2%\xe3?\xd9\x81\xce\xff\x06\xa8\xe3?\xc5\xb7\xa8\xfds$\xd4?\xd9\x8eN\x02@\x9a\xed?!:\xa9\xd4\x91\xc8\xe3?\xfe\xbc\x04\x02\xf8\xe2\xe2?\xf9\xa9"\xc3\xc7\xb3\xdb?\x9cVe:\xcf\xf3\xec?\xca\xfd\x0eE\x81\xbe\xe2?eUB\x7f\xba\xe4\xe4?\x84\xd5X\xc2\xda\x18\xca?!\xe6\x92\xaa\xed\xa6\xeb?333333\xe3?eUB\x7f\xba\xe4\xe4?\x84\xd5X\xc2\xda\x18\xca?\xce~Q@\xe2\xf0\xea?\xa7a\x95^\xdd)\xe3?\xd7>\xd3\x01\xff\x8a\xe6?\xc3\xfb\xc3\xf9H\x08\xce?\x8cjl\n\xbf\xef\xeb?@\x01\xca\x950\t\xe3?\xba\x9bL\x81q\xf5\xe3?>\x95\xd3\x9e\x92\xf3\xd2?\xdc\xc1\xe36u\xb9\xed?\xa16\xa2b9\x95\xe3?\xd9\x81\xce\xff\x06\xa8\xe3?J\xeb\xf3AdK\xd1?\x16q\xd7\x9e\x9b\xee\xec?\x8b\xaa_\xe9|x\xe2?eUB\x7f\xba\xe4\xe4?\x99\x01xU\xb1\xc2\xd1?*~!\x1eh\xe9\xec?\xf2g\xd3ly@\xe2?\xf7as\xc4\x10\xaf\xe3?\xe3\x1f\x11\xae\xdb\xfb\xd0?/\xb0}\xb7/\x96\xec?u9% &a\xe2?\xa7\x86&\x1e\x8a\xc1\xe4?\xbd\x9d\x8e\x11\x9a\xee\xd0?\xc1\x1b\xd2\xa8\xc0\t\xec?hk\x8e\xbd(\x8b\xe2?v\x80q\xbav\xb3\xe4?\xaa`\xf9\x98\xb4N\xcd?m^0\x13\xa0\x01\xea?\xd7\xcb\xa5\xa7~\x94\xe2?-\x16\xd0U\x04I\xe7?[\xdb\x0c\x1eC\xd3\xcd?\x9f\x9a\x81\x80k\x1d\xed?n\x96\x81\xb9\xcc\x1f\xe2?\xdc\x98\xa6!\r\xdb\xe5?\tEgW)V\xc8?\xe1z\x14\xaeG\xe1\xea?\xf0\xbe\x8dA\xe5\xa7\xe3?\xa6T\x15\\\xa4w\xd8?\xa5$\xf3\xe1\xbc,\xd2?"9\x99\xb8U\x90\xe8?\x13l\x12r\x94\xf2\xe3?\xd8v\xc1}p\x80\xe2?\xb2\xd8\x05\x07\xa4\x92\xc3?UA\x98\x1d\xdan\xea?\x8b\xaa_\xe9|x\xe2?S\x03\x0f\x04\xaf\xf3\xd9?q\x98\xc3I\xf5x\xd6?8\xaah\xe6\xa8\'\xc4?\x84dd=s\xde\xe1?x\xc9Ir\n|\xe1?\xdf\xdf^\xa1(s\xd1?R+\n\xc3\x99\x02\xd0?c{-\xe8\xbd1\xe1?\x92Z(\x99\x9cZ\xe3?\xcd\xfc\x0fU\x9dz\xcc?\x1a\xc3\x9c\xa0M\x0e\xc8?\x95\x00F\xe1\xc4\xa1\xe1?\xfe\xb6\'Hl7\xe3?\xef\x0f\xe7#!x\xc3?\xa9\xb6\x82C\xfb\x1a\xc6?\n\x8cP\xc7\xbe?\xe1?\xa7j/`\xd1\xc6\xe2?\xa6\x82\xe5c\xd2:\xd5?W\xd6\x91~V4\xd2?\x17Z\xe7)\xbc\x15\xe1?\xccWn\x0e|q\xe5?\xef\x0f\xe7#!x\xd3?\xd0\xae\x08\x1f\xc6\xfb\xd5?~\x17[\xad\xb8\xdd\xe0?-S\xddm(\x06\xe3?\x00\x00\x00\x00\x00\x00\xd0?\xbc\x8d\xd5\xff\x9c6\xd0?W\n?@\x10\x03\xe1?\xe3bV9\xfe\x15\xe5?~\xddm\x07\xb8\xda\xc8?\x90tz\x9cq\xb3\xd0?\xca8\xa1k\xba\xf9\xe0?9\x88J\xe1Id\xe2?S\xf4\x97H/\x8b\xc8?\t?H\x81\xcb\x84\xc9?\xf9\nw\xd3\xd2\x81\xe2?I{\x8b\xa0\x94=\xe6?U\xe3!c \x95\xcc?1mIXe\xf0\xcf?U\xa3\x99\x1ff\x0c\xe1?\x0f\xf3@\xbfJ\xd9\xe3?0P)\xe1\xcf\x91\xc0?\x0f\xb3\x1b\xa6K\xb9\xc4?^P:\xec\x19\x9d\xe1?#@U\x9e\xa3\x02\xe7?f1-\xc1\x14+\xbc?\x1b*\x08\x16n\x16\xca?O\xc1L\xa1\x14I\xe1?\xaeq\xec\x8f\xe6\xbe\xe5?\xb4\xc7\x8f!\x95\x9c\xa7?\xda\x88\x0e\x1e\xf9\xc5\xc2?\x0e\n\xef\x17X,\xe0?5\xf1i\xa9\x17W\xe7?\xfeC\x1b\xfc\xd4\xe3\xb9?\xc2){d\xd6\xff\xc6?(It"\x031\xe0?\xbf\xad\x05\x07\xc5`\xe6?F|Ht\xa6;\xb8?:\x11\xd4[\xc9/\xc6?Z\xef\xdc \xff\xf1\xdf?\xf9\x8eT\xbe\xeb|\xe6?K\xda}\\UU\xc5?\xbbN<\xca5\xc3\xc9?\xaaq\x80\xaa\x1b\xb9\xe1?\xc5P\xb1\xdefy\xe2?\x00\x00\x00\x00\x00\x00\xd0?+[V\'\x88\xb6\xcb?\x83\x07\xbc\x82#7\xe2?\xaa\x81\x07\x82\xd7\xf9\xe4?\x87"\xd5^\xe10\xb1?\xc3\x90\xe6\xd9\xf6\x07\xc9?.C\xd2]\xc8\xd9\xe1?\xd5\xf5\xfaIk\xc2\xe1?A@B\xbd\xae\x19\xcd?\xec \xc8\xa43n\xc6?\x10\x14\xec}\xb2{\xe0?\xb7yg\xdd\xd4\x9a\xe0?\tEgW)V\xc8?rHQ\x04\xc4\xa6\xd2?\xca8\xa1k\xba\xf9\xe0?$\xf2]J]r\xe2?\xeb\x06\x86\x83\xefC\xc6?\xda\x88\x0e\x1e\xf9\xc5\xc2?W\n?@\x10\x03\xe1?5.w\xc1;\x14\xe3?\xa4h\x0e\xde\x91\x10\xcc?v\xb4?\x8a\x19e\xce?\xceY\x97\x01\x04?\xe0?\xaeq\xec\x8f\xe6\xbe\xe5?i~\xa9]\x1bC\xc3?h\xb3\xa8W\xe3\xcf\xc7?_S1\xdf\x0b\xbd\xe0?\xd9\x81\xce\xff\x06\xa8\xe3?\xd7\x05\xb4[h\xba\xd3?\x04\x94\xc0\xc5\x0eS\xc7?\x00\x8e={.\x93\xdd?\xc9\x8e\x8d@\xbc\xce\xe7?x\x04\x02`\xe6\x82\xaa?\x03\x80[^V4\xc2?\xd2\x07\x05\x84Z\xfc\xba?\xa9(\x03\xac\xfaA\xef?_J\xb8\xeb\x00\xe3\xee?\xd1\x07\xcb\xd8\xd0\r\xed?\x01W\r\x1d\x96a\xb9?\xa9(\x03\xac\xfaA\xef?!\xb18\xf7\xb2\x88\xef?\xd8}\xc7\xf0\xd8\x8f\xed?\xb6\xe9|6zN\xc2?\x99r\xcf\x04\xd4%\xef?\x0b\x92\xe3\xf3/n\xef?\x85[_\xa0{!\xee?\x1d\xa7\xf0\xb9v\x16\xb2?\xb1\x03\x9d\xff\rP\xef?!\xb18\xf7\xb2\x88\xef?\xb8\x1e\x85\xebQ\xb8\xee?s\xf8\x1b"\xab\xb1\xba?,\x90\xea\x85L\xc3\xee?.6R[\x8fg\xef?.\x07\x17~\xb2Z\xee?\xcb\x9b\xe4\xc3\xc3\xe6\xc6?\x07[\x91=\xe73\xef?\xaf+\xc1=*9\xef?Y r\xe1\xdd\xdd\xed?\xf4\xc9\xa3~\x8b\x0c\xbe?\x1d`\x9c\xae\xdd,\xef?[\n\x06\xdfMZ\xef?\x17\xc77\xca\xb0@\xee?\xcb\x9b\xe4\xc3\xc3\xe6\xb6?\xa8\xa2\x1d\xdcB\xbc\xee?7\xddW\x8a\x892\xef?\x9ah\xa9\x1fH\x1c\xee?\xd9\xc0\x88CW\x1e\xc0?\xb0}\xb7/V\xca\xee?\xaf+\xc1=*9\xef?\'\xb3\xac\xc1\x1c\x99\xee?B\xa5:\xb2,w\xbd?\x1d`\x9c\xae\xdd,\xef?M\xfc\xac\x8d\x0cM\xef?O\xbc\xb9\xaeN\x84\xee?\xa9Vx\xfa\xb5\xb3\xc0?=\xbb\x19\xc1\x08\x92\xee?F@\x85#H%\xef?\xce\x19\x0f\xbeI6\xee?|\xab\xe0}v\xbc\xbc?D!\xb8\x80\x86\xed\xee?\xaf+\xc1=*9\xef?\xf0\x02\x80\xbe\x88\xf1\xee?\xfd\x1ab\x1f\x11\x11\xc1?\xb1\x03\x9d\xff\rP\xef?%\x8fL,\x95\x9c\xef?\xd9\x8eN\x02@\x9a\xed?\r\xe4v\xbb\xa0\xb6\xc4?\x0e\xaah\x07\xb7\x10\xef?.6R[\x8fg\xef?\xce\x19\x0f\xbeI6\xee?\x8d\x89b,\xb2!\xbb?#@U\x9e\xa3\x02\xef?\x12N\x0b^\xf4\x95\xef?E\x13(b\x11\xe3\xed?c@\x9b\xc1\x84\xf6\xc2?{\x92*@\xca\x1e\xef?\xf1\xfep>\x12\x82\xef?\xf0\xdf8\x00Mj\xee?\x01]\xa8\xbaO\xa7\xbf?\x1d`\x9c\xae\xdd,\xef?\x0b\x92\xe3\xf3/n\xef?\\d\x12`\x1e\xb3\xee?\xca\xfd\x0eE\x81\xbe\xc2?\xdf\x19mU\x12\x99\xee?7\xddW\x8a\x892\xef?\xd0;\x1d\xe1\x17K\xee?\xbc\xd2\xcf\'4A\xc3?\x99r\xcf\x04\xd4%\xef?\x1e\xd3$\xc2\xd0t\xef?\xe4Hg`\xe4E\xee?Y\xfa\xd5\xbe\xae\x96\xb5?\xa9(\x03\xac\xfaA\xef?\x07\xe9J\x80q{\xef?\x17\xc77\xca\xb0@\xee?\xc2D\x8b\x85\x84\x9c\xbd?L\xfcQ\xd4\x99\xfb\xee?3\xffCU\xa7\x1e\xef?\xa5"\xc2}\xec\xc7\xee?P\xa3|\x80oL\xbc?\xc03\xeb\xd6|\xe6\xee?M\xfc\xac\x8d\x0cM\xef?\xb8\x1e\x85\xebQ\xb8\xee?\x99\x16\xcc\xca\xbcv\xb6?\x1d`\x9c\xae\xdd,\xef?\x0b\x92\xe3\xf3/n\xef?\x86\xa0\xb4\x81\x85\xbd\xee?\x7f\x85\x85\xc0\xb5\x06\xb6?D!\xb8\x80\x86\xed\xee?[\n\x06\xdfMZ\xef?r\x93j\x02\xb9\xc2\xee?\x82\xbb\x95 \x81\x11\xb8?D!\xb8\x80\x86\xed\xee?\xfd\x83\x8a\xa2\xee`\xef?$\xa3^K#\x01\xef?'
p40
tp41
bsS'date'
p42
S'18th April 2013'
p43
sS'user'
p44
S'Kelly Snook'
p45
s.